# MONGODB_URI=mongodb+srv://promarkdatabase:promarkdatabase%401234@promarkdb.zfwjisc.mongodb.net/Project
MONGODB_URI=mongodb+srv://abhay:Abhay1221@cluster0.e2b1l.mongodb.net/Project

PORT=5001
NODE_ENV=development
